<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>chiller</name>
  <width>600</width>
  <height>500</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_6</name>
    <x>10</x>
    <y>11</y>
    <width>283</width>
    <height>407</height>
    <line_width>5</line_width>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_5</name>
    <x>303</x>
    <y>11</y>
    <width>283</width>
    <height>407</height>
    <line_width>5</line_width>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>22</x>
    <y>253</y>
    <width>259</width>
    <height>145</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color red="204" green="230" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>22</x>
    <y>101</y>
    <width>259</width>
    <height>145</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color red="204" green="255" blue="204">
      </color>
    </background_color>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>Slide Button</name>
    <pv_name>hcnps_chiller_CZ_power</pv_name>
    <label>chiller power</label>
    <x>82</x>
    <y>61</y>
    <width>133</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>hcnps_chiller_CZ_set_temp</pv_name>
    <x>231</x>
    <y>132</y>
    <width>35</width>
    <height>28</height>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_94</name>
    <text>chiller temperature [°C]</text>
    <x>37</x>
    <y>138</y>
    <width>155</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_95</name>
    <text>under-temperature limit [°C]</text>
    <x>37</x>
    <y>175</y>
    <width>187</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_97</name>
    <text>over-temperature limit [°C]</text>
    <x>37</x>
    <y>212</y>
    <width>177</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>hcnps_chiller_CZ_set_under_temp_limit</pv_name>
    <x>231</x>
    <y>169</y>
    <width>35</width>
    <height>28</height>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>hcnps_chiller_CZ_set_over_temp_limit</pv_name>
    <x>231</x>
    <y>206</y>
    <width>35</width>
    <height>28</height>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_98</name>
    <text>chiller temperature [°C]</text>
    <x>37</x>
    <y>290</y>
    <width>155</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>hcnps_chiller_CZ_read_chiller_temp</pv_name>
    <x>231</x>
    <y>286</y>
    <width>35</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_99</name>
    <text>chiller pressure [psi]</text>
    <x>37</x>
    <y>327</y>
    <width>138</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>hcnps_chiller_CZ_read_pressure</pv_name>
    <x>231</x>
    <y>323</y>
    <width>35</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_137</name>
    <text>NPS Crystal Zone Chiller</text>
    <x>42</x>
    <y>21</y>
    <width>213</width>
    <height>21</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>chiller - expert.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Open expert screen</text>
    <x>246</x>
    <y>444</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_138</name>
    <text>alarm</text>
    <x>37</x>
    <y>366</y>
    <width>38</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>hcnps_chiller_CZ_alarms</pv_name>
    <bit>0</bit>
    <x>234</x>
    <y>360</y>
    <width>28</width>
    <height>28</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>sys://time</pv_name>
    <x>9</x>
    <y>465</y>
    <width>156</width>
    <background_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </background_color>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Set</text>
    <x>136</x>
    <y>109</y>
    <width>25</width>
    <height>18</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Read</text>
    <x>128</x>
    <y>261</y>
    <width>40</width>
    <height>18</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <x>315</x>
    <y>256</y>
    <width>259</width>
    <height>145</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color red="204" green="230" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_4</name>
    <x>315</x>
    <y>104</y>
    <width>259</width>
    <height>145</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color red="204" green="255" blue="204">
      </color>
    </background_color>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>Slide Button_1</name>
    <pv_name>hcnps_chiller_EZ_power</pv_name>
    <label>chiller power</label>
    <x>382</x>
    <y>64</y>
    <width>133</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>hcnps_chiller_EZ_set_temp</pv_name>
    <x>518</x>
    <y>135</y>
    <width>35</width>
    <height>28</height>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_96</name>
    <text>chiller temperature [°C]</text>
    <x>324</x>
    <y>141</y>
    <width>155</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_100</name>
    <text>under-temperature limit [°C]</text>
    <x>324</x>
    <y>178</y>
    <width>187</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_101</name>
    <text>over-temperature limit [°C]</text>
    <x>324</x>
    <y>215</y>
    <width>177</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_4</name>
    <pv_name>hcnps_chiller_EZ_set_under_temp_limit</pv_name>
    <x>518</x>
    <y>172</y>
    <width>35</width>
    <height>28</height>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_5</name>
    <pv_name>hcnps_chiller_EZ_set_over_temp_limit</pv_name>
    <x>518</x>
    <y>209</y>
    <width>35</width>
    <height>28</height>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_102</name>
    <text>chiller temperature [°C]</text>
    <x>324</x>
    <y>293</y>
    <width>155</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>hcnps_chiller_EZ_read_chiller_temp</pv_name>
    <x>518</x>
    <y>289</y>
    <width>35</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_103</name>
    <text>chiller pressure [psi]</text>
    <x>324</x>
    <y>330</y>
    <width>138</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>hcnps_chiller_EZ_read_pressure</pv_name>
    <x>518</x>
    <y>326</y>
    <width>35</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_139</name>
    <text>NPS Electronics Zone Chiller</text>
    <x>325</x>
    <y>24</y>
    <width>249</width>
    <height>21</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_140</name>
    <text>alarm</text>
    <x>324</x>
    <y>369</y>
    <width>38</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>hcnps_chiller_EZ_alarms</pv_name>
    <bit>0</bit>
    <x>521</x>
    <y>363</y>
    <width>28</width>
    <height>28</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_141</name>
    <text>Set</text>
    <x>435</x>
    <y>112</y>
    <width>64</width>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_142</name>
    <text>Read</text>
    <x>422</x>
    <y>264</y>
    <width>64</width>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
</display>
