<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>chiller monitoring</name>
  <width>700</width>
  <height>250</height>
  <widget type="array" version="2.0.0">
    <name>RH status</name>
    <pv_name>hcnps_EZ_coolant_T_P_flow_hi_intlk_status</pv_name>
    <x>587</x>
    <y>112</y>
    <width>50</width>
    <height>104</height>
    <widget type="led" version="2.0.0">
      <name>LED (Multi State)_1</name>
      <width>30</width>
      <height>28</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="STOP" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Crystal Zone</text>
    <x>255</x>
    <y>48</y>
    <width>97</width>
    <height>18</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Avg</text>
    <x>247</x>
    <y>90</y>
    <width>27</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>SD</text>
    <x>301</x>
    <y>90</y>
    <width>20</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Intlk status</text>
    <x>335</x>
    <y>65</y>
    <width>52</width>
    <height>41</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Avg</text>
    <x>499</x>
    <y>90</y>
    <width>27</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>SD</text>
    <x>553</x>
    <y>90</y>
    <width>20</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="array" version="2.0.0">
    <name>temp status</name>
    <pv_name>hcnps_CZ_coolant_T_P_flow_hi_intlk_status</pv_name>
    <x>337</x>
    <y>111</y>
    <width>50</width>
    <height>104</height>
    <widget type="led" version="2.0.0">
      <name>LED (Multi State)_2</name>
      <width>30</width>
      <height>28</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="STOP" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_92</name>
    <text>supply temperature [°C]</text>
    <x>12</x>
    <y>125</y>
    <width>159</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_93</name>
    <text>supply pressure [psi]</text>
    <x>29</x>
    <y>153</y>
    <width>142</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="array" version="2.0.0">
    <name>temp avg</name>
    <pv_name>hcnps_CZ_coolant_T_P_flow_avg</pv_name>
    <x>233</x>
    <y>111</y>
    <width>55</width>
    <height>104</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_17</name>
      <width>35</width>
      <height>28</height>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="array" version="2.0.0">
    <name>std dev</name>
    <pv_name>hcnps_CZ_coolant_T_P_flow_std_dev</pv_name>
    <x>284</x>
    <y>111</y>
    <width>55</width>
    <height>104</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_18</name>
      <width>35</width>
      <height>28</height>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="array" version="2.0.0">
    <name>RH avg</name>
    <pv_name>hcnps_EZ_coolant_T_P_flow_avg</pv_name>
    <x>486</x>
    <y>111</y>
    <width>55</width>
    <height>104</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_20</name>
      <width>35</width>
      <height>28</height>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="array" version="2.0.0">
    <name>humidity</name>
    <pv_name>hcnps_EZ_chiller_coolant</pv_name>
    <x>434</x>
    <y>110</y>
    <width>55</width>
    <height>104</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_21</name>
      <width>35</width>
      <height>28</height>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="array" version="2.0.0">
    <name>RH std dev</name>
    <pv_name>hcnps_EZ_coolant_T_P_flow_std_dev</pv_name>
    <x>537</x>
    <y>111</y>
    <width>55</width>
    <height>104</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_22</name>
      <width>35</width>
      <height>28</height>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Electronics Zone</text>
    <x>494</x>
    <y>48</y>
    <width>129</width>
    <height>18</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_137</name>
    <text>Chiller Coolant Monitoring</text>
    <x>268</x>
    <y>10</y>
    <width>226</width>
    <height>21</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <x>720</x>
    <y>23</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Intlk status</text>
    <x>586</x>
    <y>68</y>
    <width>52</width>
    <height>41</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>Latch status</text>
    <x>633</x>
    <y>68</y>
    <width>52</width>
    <height>41</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
  </widget>
  <widget type="array" version="2.0.0">
    <name>RH status_3</name>
    <pv_name>hcnps_EZ_coolant_T_P_ flow_hi_latch</pv_name>
    <x>634</x>
    <y>112</y>
    <width>50</width>
    <height>104</height>
    <widget type="led" version="2.0.0">
      <name>LED (Multi State)_7</name>
      <width>30</width>
      <height>28</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="STOP" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>Latch status</text>
    <x>386</x>
    <y>66</y>
    <width>52</width>
    <height>41</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
  </widget>
  <widget type="array" version="2.0.0">
    <name>RH status_4</name>
    <pv_name>ncnps_CZ_coolant_T_P_flow_hi_latch</pv_name>
    <x>387</x>
    <y>110</y>
    <width>50</width>
    <height>104</height>
    <widget type="led" version="2.0.0">
      <name>LED (Multi State)_8</name>
      <width>30</width>
      <height>28</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="STOP" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="array" version="2.0.0">
    <name>temp avg_1</name>
    <pv_name>hcnps_CZ_chiller_coolant</pv_name>
    <x>181</x>
    <y>110</y>
    <width>55</width>
    <height>104</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_19</name>
      <width>35</width>
      <height>28</height>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>supply flow [l/min]</text>
    <x>48</x>
    <y>181</y>
    <width>123</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>sys://time</pv_name>
    <x>12</x>
    <y>214</y>
    <width>197</width>
    <background_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </background_color>
    <wrap_words>false</wrap_words>
  </widget>
</display>
