<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>CZ temps</name>
  <height>880</height>
  <widget type="array" version="2.0.0">
    <name>Array_8</name>
    <x>725</x>
    <y>73</y>
    <width>50</width>
    <height>804</height>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_1</name>
      <width>30</width>
      <height>28</height>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="State 2" red="10" green="0" blue="80">
            </color>
          </color>
        </state>
      </states>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>$(h) Crystal Zone Temperatures [°C]</text>
    <x>304</x>
    <width>325</width>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>temp.</text>
    <x>220</x>
    <y>51</y>
    <width>37</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>avg.</text>
    <x>287</x>
    <y>51</y>
    <width>37</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>std. dev.</text>
    <x>344</x>
    <y>51</y>
    <width>60</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>avg. status</text>
    <x>404</x>
    <y>26</y>
    <width>52</width>
    <height>41</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>crystal</text>
    <x>472</x>
    <y>51</y>
    <width>49</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>temp.</text>
    <x>535</x>
    <y>51</y>
    <width>37</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>avg.</text>
    <x>602</x>
    <y>51</y>
    <width>37</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>std. dev.</text>
    <x>659</x>
    <y>51</y>
    <width>60</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>avg. status</text>
    <x>722</x>
    <y>26</y>
    <width>52</width>
    <height>41</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_71</name>
    <text>699</text>
    <x>483</x>
    <y>283</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_72</name>
    <text>704</text>
    <x>483</x>
    <y>311</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_73</name>
    <text>709</text>
    <x>483</x>
    <y>339</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_74</name>
    <text>714</text>
    <x>483</x>
    <y>367</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_75</name>
    <text>719</text>
    <x>483</x>
    <y>395</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_76</name>
    <text>864</text>
    <x>483</x>
    <y>423</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_77</name>
    <text>869</text>
    <x>483</x>
    <y>451</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_78</name>
    <text>874</text>
    <x>483</x>
    <y>479</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_79</name>
    <text>879</text>
    <x>483</x>
    <y>507</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_80</name>
    <text>884</text>
    <x>483</x>
    <y>535</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_81</name>
    <text>889</text>
    <x>483</x>
    <y>563</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_82</name>
    <text>894</text>
    <x>483</x>
    <y>591</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_83</name>
    <text>899</text>
    <x>483</x>
    <y>619</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_84</name>
    <text>1044</text>
    <x>473</x>
    <y>647</y>
    <width>40</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_85</name>
    <text>1049</text>
    <x>473</x>
    <y>675</y>
    <width>40</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_86</name>
    <text>1054</text>
    <x>473</x>
    <y>703</y>
    <width>40</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_87</name>
    <text>1059</text>
    <x>473</x>
    <y>731</y>
    <width>40</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_88</name>
    <text>1064</text>
    <x>473</x>
    <y>759</y>
    <width>40</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_89</name>
    <text>1069</text>
    <x>473</x>
    <y>787</y>
    <width>40</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_90</name>
    <text>1074</text>
    <x>473</x>
    <y>815</y>
    <width>40</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_91</name>
    <text>1079</text>
    <x>473</x>
    <y>845</y>
    <width>40</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_12</name>
    <x>406</x>
    <y>72</y>
    <width>50</width>
    <height>804</height>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_2</name>
      <width>30</width>
      <height>28</height>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="State 2" red="10" green="0" blue="80">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label>State 4</label>
          <color>
            <color name="State 3" red="10" green="0" blue="120">
            </color>
          </color>
        </state>
        <state>
          <value>4</value>
          <label>State 5</label>
          <color>
            <color name="State 4" red="10" green="0" blue="160">
            </color>
          </color>
        </state>
      </states>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_92</name>
    <text>0</text>
    <x>168</x>
    <y>86</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_93</name>
    <text>5</text>
    <x>168</x>
    <y>114</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_94</name>
    <text>10</text>
    <x>168</x>
    <y>142</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_95</name>
    <text>15</text>
    <x>168</x>
    <y>170</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_96</name>
    <text>20</text>
    <x>168</x>
    <y>198</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_97</name>
    <text>25</text>
    <x>168</x>
    <y>226</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_98</name>
    <text>30</text>
    <x>168</x>
    <y>254</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_99</name>
    <text>35</text>
    <x>168</x>
    <y>282</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_100</name>
    <text>180</text>
    <x>168</x>
    <y>310</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_101</name>
    <text>185</text>
    <x>168</x>
    <y>338</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_102</name>
    <text>190</text>
    <x>168</x>
    <y>366</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_103</name>
    <text>195</text>
    <x>168</x>
    <y>394</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_104</name>
    <text>200</text>
    <x>168</x>
    <y>422</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_105</name>
    <text>205</text>
    <x>168</x>
    <y>450</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_106</name>
    <text>210</text>
    <x>168</x>
    <y>478</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_107</name>
    <text>215</text>
    <x>168</x>
    <y>506</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_108</name>
    <text>360</text>
    <x>168</x>
    <y>534</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_109</name>
    <text>365</text>
    <x>168</x>
    <y>562</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_110</name>
    <text>370</text>
    <x>168</x>
    <y>590</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_111</name>
    <text>375</text>
    <x>168</x>
    <y>618</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_112</name>
    <text>380</text>
    <x>168</x>
    <y>646</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_113</name>
    <text>385</text>
    <x>168</x>
    <y>674</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_114</name>
    <text>390</text>
    <x>168</x>
    <y>702</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_115</name>
    <text>395</text>
    <x>168</x>
    <y>730</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_116</name>
    <text>509</text>
    <x>168</x>
    <y>758</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_117</name>
    <text>519</text>
    <x>168</x>
    <y>786</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_118</name>
    <text>529</text>
    <x>168</x>
    <y>814</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_119</name>
    <text>539</text>
    <x>168</x>
    <y>844</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_13</name>
    <pv_name>hcnps_CZ_T_$(s)_buffer</pv_name>
    <x>203</x>
    <y>72</y>
    <width>70</width>
    <height>804</height>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_14</name>
    <x>271</x>
    <y>72</y>
    <width>70</width>
    <height>804</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_17</name>
      <pv_name>hcnps_cz_$(s)_temp_avg</pv_name>
      <width>50</width>
      <height>28</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_15</name>
    <x>339</x>
    <y>72</y>
    <width>70</width>
    <height>804</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_18</name>
      <pv_name>hcnps_cz_$(s)_temp_stdev</pv_name>
      <width>50</width>
      <height>28</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_120</name>
    <text>540</text>
    <x>483</x>
    <y>87</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_121</name>
    <text>550</text>
    <x>483</x>
    <y>115</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_122</name>
    <text>560</text>
    <x>483</x>
    <y>143</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_123</name>
    <text>570</text>
    <x>483</x>
    <y>171</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_124</name>
    <text>684</text>
    <x>483</x>
    <y>199</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_125</name>
    <text>689</text>
    <x>483</x>
    <y>227</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_126</name>
    <text>694</text>
    <x>483</x>
    <y>255</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>hcnps_cz_$(s)_temp_avg_all</pv_name>
    <x>24</x>
    <y>42</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_127</name>
    <text>average, all $(z) crystal zone temperatures [°C]</text>
    <y>5</y>
    <width>180</width>
    <height>40</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_16</name>
    <x>589</x>
    <y>72</y>
    <width>70</width>
    <height>804</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_20</name>
      <pv_name>hcnps_cz_$(s)_temp_avg</pv_name>
      <width>50</width>
      <height>28</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_17</name>
    <x>521</x>
    <y>71</y>
    <width>70</width>
    <height>804</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_21</name>
      <pv_name>hcnps_cz_$(s)_temp</pv_name>
      <width>50</width>
      <height>28</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_18</name>
    <x>657</x>
    <y>72</y>
    <width>70</width>
    <height>804</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_22</name>
      <pv_name>hcnps_cz_$(s)_temp_stdev</pv_name>
      <width>50</width>
      <height>28</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>crystal</text>
    <x>154</x>
    <y>52</y>
    <width>49</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <x>28</x>
    <y>248</y>
    <width>1</width>
    <height>1</height>
  </widget>
</display>
