<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>cz T controls</name>
  <width>1150</width>
  <height>910</height>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>$(h) Crystal Zone Temperature Sensor Controls</text>
    <x>351</x>
    <y>5</y>
    <width>407</width>
    <height>21</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>crystal</text>
    <x>531</x>
    <y>60</y>
    <width>46</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_71</name>
    <text>699</text>
    <x>550</x>
    <y>291</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_72</name>
    <text>704</text>
    <x>550</x>
    <y>319</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_73</name>
    <text>709</text>
    <x>550</x>
    <y>347</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_74</name>
    <text>714</text>
    <x>550</x>
    <y>375</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_75</name>
    <text>719</text>
    <x>550</x>
    <y>403</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_76</name>
    <text>864</text>
    <x>550</x>
    <y>431</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_77</name>
    <text>869</text>
    <x>550</x>
    <y>459</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_78</name>
    <text>874</text>
    <x>550</x>
    <y>487</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_79</name>
    <text>879</text>
    <x>550</x>
    <y>515</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_80</name>
    <text>884</text>
    <x>550</x>
    <y>543</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_81</name>
    <text>889</text>
    <x>550</x>
    <y>571</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_82</name>
    <text>894</text>
    <x>550</x>
    <y>599</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_83</name>
    <text>899</text>
    <x>550</x>
    <y>627</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_84</name>
    <text>1044</text>
    <x>540</x>
    <y>655</y>
    <width>40</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_85</name>
    <text>1049</text>
    <x>540</x>
    <y>683</y>
    <width>40</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_86</name>
    <text>1054</text>
    <x>540</x>
    <y>711</y>
    <width>40</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_87</name>
    <text>1059</text>
    <x>540</x>
    <y>739</y>
    <width>40</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_88</name>
    <text>1064</text>
    <x>540</x>
    <y>767</y>
    <width>40</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_89</name>
    <text>1069</text>
    <x>540</x>
    <y>795</y>
    <width>40</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_90</name>
    <text>1074</text>
    <x>540</x>
    <y>823</y>
    <width>40</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_91</name>
    <text>1079</text>
    <x>540</x>
    <y>853</y>
    <width>40</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_92</name>
    <text>0</text>
    <x>17</x>
    <y>94</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_93</name>
    <text>5</text>
    <x>17</x>
    <y>122</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_94</name>
    <text>10</text>
    <x>17</x>
    <y>150</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_95</name>
    <text>15</text>
    <x>17</x>
    <y>178</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_96</name>
    <text>20</text>
    <x>17</x>
    <y>206</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_97</name>
    <text>25</text>
    <x>17</x>
    <y>234</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_98</name>
    <text>30</text>
    <x>17</x>
    <y>262</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_99</name>
    <text>35</text>
    <x>17</x>
    <y>290</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_100</name>
    <text>180</text>
    <x>17</x>
    <y>318</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_101</name>
    <text>185</text>
    <x>17</x>
    <y>346</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_102</name>
    <text>190</text>
    <x>17</x>
    <y>374</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_103</name>
    <text>195</text>
    <x>17</x>
    <y>402</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_104</name>
    <text>200</text>
    <x>17</x>
    <y>430</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_105</name>
    <text>205</text>
    <x>17</x>
    <y>458</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_106</name>
    <text>210</text>
    <x>17</x>
    <y>486</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_107</name>
    <text>215</text>
    <x>17</x>
    <y>514</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_108</name>
    <text>360</text>
    <x>17</x>
    <y>542</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_109</name>
    <text>365</text>
    <x>17</x>
    <y>570</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_110</name>
    <text>370</text>
    <x>17</x>
    <y>598</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_111</name>
    <text>375</text>
    <x>17</x>
    <y>626</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_112</name>
    <text>380</text>
    <x>17</x>
    <y>654</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_113</name>
    <text>385</text>
    <x>17</x>
    <y>682</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_114</name>
    <text>390</text>
    <x>17</x>
    <y>710</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_115</name>
    <text>395</text>
    <x>17</x>
    <y>738</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_116</name>
    <text>509</text>
    <x>17</x>
    <y>766</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_117</name>
    <text>519</text>
    <x>17</x>
    <y>794</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_118</name>
    <text>529</text>
    <x>17</x>
    <y>822</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_119</name>
    <text>539</text>
    <x>17</x>
    <y>852</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="array" version="2.0.0">
    <name>hi1</name>
    <pv_name>hcnps_CZ_T_hi_limit_$(z)</pv_name>
    <x>101</x>
    <y>80</y>
    <width>55</width>
    <height>804</height>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_18</name>
      <width>35</width>
      <height>28</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <wrap_words>true</wrap_words>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_120</name>
    <text>540</text>
    <x>550</x>
    <y>95</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_121</name>
    <text>550</text>
    <x>550</x>
    <y>123</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_122</name>
    <text>560</text>
    <x>550</x>
    <y>151</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_123</name>
    <text>570</text>
    <x>550</x>
    <y>179</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_124</name>
    <text>684</text>
    <x>550</x>
    <y>207</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_125</name>
    <text>689</text>
    <x>550</x>
    <y>235</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_126</name>
    <text>694</text>
    <x>550</x>
    <y>263</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="array" version="2.0.0">
    <name>hi limit2</name>
    <pv_name>hcnps_CZ_T_hi_limit_$(z)_2</pv_name>
    <x>632</x>
    <y>80</y>
    <width>55</width>
    <height>804</height>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_22</name>
      <width>35</width>
      <height>28</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <wrap_words>true</wrap_words>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>crystal</text>
    <x>14</x>
    <y>60</y>
    <width>46</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array</name>
    <pv_name>hcnps_CZ_T_sensor_enable_$(z)_1</pv_name>
    <x>152</x>
    <y>80</y>
    <width>85</width>
    <height>804</height>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <width>65</width>
      <height>28</height>
      <on_label>Enabled</on_label>
      <show_led>false</show_led>
    </widget>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_1</name>
    <pv_name>hcnps_CZ_T_aver_enable_$(z)_1</pv_name>
    <x>232</x>
    <y>80</y>
    <width>85</width>
    <height>804</height>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_1</name>
      <width>65</width>
      <height>28</height>
      <on_label>Enabled</on_label>
      <show_led>false</show_led>
    </widget>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_2</name>
    <pv_name>hcnps_CZ_T_intlk_enable_$(z)</pv_name>
    <x>365</x>
    <y>80</y>
    <width>85</width>
    <height>804</height>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_2</name>
      <width>65</width>
      <height>28</height>
      <on_label>Enabled</on_label>
      <show_led>false</show_led>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Sensor enable</text>
    <x>154</x>
    <y>43</y>
    <width>81</width>
    <height>46</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Avg enable</text>
    <x>248</x>
    <y>44</y>
    <width>53</width>
    <height>46</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Intlk enable</text>
    <x>378</x>
    <y>44</y>
    <width>57</width>
    <height>46</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Sensor enable</text>
    <x>685</x>
    <y>42</y>
    <width>81</width>
    <height>46</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Avg enable</text>
    <x>782</x>
    <y>43</y>
    <width>48</width>
    <height>46</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Intlk enable</text>
    <x>906</x>
    <y>43</y>
    <width>61</width>
    <height>46</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_3</name>
    <pv_name>hcnps_CZ_T_sensor_enable_$(z)_2</pv_name>
    <x>682</x>
    <y>80</y>
    <width>85</width>
    <height>804</height>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_6</name>
      <width>65</width>
      <height>28</height>
      <on_label>Enabled</on_label>
      <show_led>false</show_led>
    </widget>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_4</name>
    <pv_name>hcnps_CZ_T_aver_enable_$(z)_2</pv_name>
    <x>763</x>
    <y>80</y>
    <width>85</width>
    <height>804</height>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_7</name>
      <width>65</width>
      <height>28</height>
      <on_label>Enabled</on_label>
      <show_led>false</show_led>
    </widget>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_5</name>
    <pv_name>hcnps_CZ_T_intlk_enable_$(z)_2</pv_name>
    <x>894</x>
    <y>80</y>
    <width>85</width>
    <height>804</height>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_8</name>
      <width>65</width>
      <height>28</height>
      <on_label>Enabled</on_label>
      <show_led>false</show_led>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>hcnps_CZ_T_trip_delay_value_$(z)</pv_name>
    <x>1071</x>
    <y>87</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="array" version="2.0.0">
    <name>hi1_1</name>
    <pv_name>hcnps_CZ_T_num_to_avg_$(z)_1</pv_name>
    <x>313</x>
    <y>80</y>
    <width>55</width>
    <height>804</height>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_19</name>
      <width>35</width>
      <height>28</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <wrap_words>true</wrap_words>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_131</name>
    <text># of pts to avg</text>
    <x>313</x>
    <y>44</y>
    <width>55</width>
    <height>46</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_6</name>
    <pv_name>hcnps_CZ_T_trip_delay_enable_$(z)</pv_name>
    <x>445</x>
    <y>80</y>
    <width>85</width>
    <height>804</height>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_3</name>
      <width>65</width>
      <height>28</height>
      <on_label>Enabled</on_label>
      <show_led>false</show_led>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_132</name>
    <text>Trip delay enable</text>
    <x>447</x>
    <y>44</y>
    <width>79</width>
    <height>46</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_133</name>
    <text>Trip delay enable</text>
    <x>978</x>
    <y>43</y>
    <width>79</width>
    <height>46</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_7</name>
    <pv_name>hcnps_CZ_T_trip_delay_enable_$(z)_2</pv_name>
    <x>975</x>
    <y>80</y>
    <width>85</width>
    <height>804</height>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_4</name>
      <width>65</width>
      <height>28</height>
      <on_label>Enabled</on_label>
      <show_led>false</show_led>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_134</name>
    <text>Trip delay time [s]</text>
    <x>1062</x>
    <y>43</y>
    <width>71</width>
    <height>39</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_135</name>
    <text># of pts to avg</text>
    <x>843</x>
    <y>44</y>
    <width>55</width>
    <height>46</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="array" version="2.0.0">
    <name>hi1_2</name>
    <pv_name>hcnps_CZ_T_num_to_avg_$(z)_2</pv_name>
    <x>843</x>
    <y>80</y>
    <width>55</width>
    <height>804</height>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_20</name>
      <width>35</width>
      <height>28</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <wrap_words>true</wrap_words>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>sys://time</pv_name>
    <x>14</x>
    <y>884</y>
    <width>149</width>
    <background_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </background_color>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="array" version="2.0.0">
    <name>hi1_3</name>
    <pv_name>hcnps_CZ_T_lo_limit_$(z)</pv_name>
    <x>51</x>
    <y>80</y>
    <width>55</width>
    <height>804</height>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_21</name>
      <width>35</width>
      <height>28</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <wrap_words>true</wrap_words>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_236</name>
    <text>high</text>
    <x>111</x>
    <y>59</y>
    <width>30</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_237</name>
    <text>low</text>
    <x>65</x>
    <y>60</y>
    <width>24</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_238</name>
    <text>Alarm limit</text>
    <x>65</x>
    <y>44</y>
    <width>73</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="array" version="2.0.0">
    <name>hi limit2_2</name>
    <pv_name>hcnps_CZ_T_lo_limit_$(z)_2</pv_name>
    <x>583</x>
    <y>80</y>
    <width>55</width>
    <height>804</height>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_24</name>
      <width>35</width>
      <height>28</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <wrap_words>true</wrap_words>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_242</name>
    <text>high</text>
    <x>644</x>
    <y>57</y>
    <width>30</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_243</name>
    <text>low</text>
    <x>598</x>
    <y>58</y>
    <width>24</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_244</name>
    <text>Alarm limit</text>
    <x>598</x>
    <y>42</y>
    <width>73</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
</display>
