<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>electronics zone controls</name>
  <width>770</width>
  <height>370</height>
  <widget type="label" version="2.0.0">
    <name>Label_92</name>
    <text>Inlet manifold 1</text>
    <x>78</x>
    <y>109</y>
    <width>103</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_93</name>
    <text>Inlet manifold 2</text>
    <x>78</x>
    <y>137</y>
    <width>103</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_94</name>
    <text>Outlet manifold 1</text>
    <x>69</x>
    <y>165</y>
    <width>115</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_95</name>
    <text>Outlet manifold 2</text>
    <x>69</x>
    <y>193</y>
    <width>115</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_96</name>
    <text>Heat exchanger top 1</text>
    <x>40</x>
    <y>221</y>
    <width>142</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_97</name>
    <text>Heat exchanger top 2</text>
    <x>40</x>
    <y>249</y>
    <width>142</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_98</name>
    <text>Heat exchanger bottom 1</text>
    <x>15</x>
    <y>277</y>
    <width>168</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_99</name>
    <text>Heat exchanger bottom 2</text>
    <x>15</x>
    <y>305</y>
    <width>168</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_13</name>
    <pv_name>hcnps_EZ_cooling_T_hi_limit</pv_name>
    <x>238</x>
    <y>93</y>
    <width>55</width>
    <height>244</height>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_16</name>
      <width>35</width>
      <height>28</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <wrap_words>true</wrap_words>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_100</name>
    <text>Sensor</text>
    <x>90</x>
    <y>67</y>
    <width>49</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_101</name>
    <text>Electronics Zone Temperature Sensor Controls</text>
    <x>179</x>
    <y>10</y>
    <width>405</width>
    <height>21</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_129</name>
    <text># of pts. to avg</text>
    <x>454</x>
    <y>50</y>
    <width>54</width>
    <height>43</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_130</name>
    <text>Sensor enable</text>
    <x>291</x>
    <y>49</y>
    <width>81</width>
    <height>46</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="array" version="2.0.0">
    <name>aver enable</name>
    <pv_name>hcnps_EZ_cooling_T_aver_enable</pv_name>
    <x>370</x>
    <y>93</y>
    <width>85</width>
    <height>244</height>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_1</name>
      <width>65</width>
      <height>28</height>
      <on_label>Enabled</on_label>
      <show_led>false</show_led>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_131</name>
    <text>Avg enable</text>
    <x>386</x>
    <y>49</y>
    <width>56</width>
    <height>43</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="array" version="2.0.0">
    <name>interlock enable</name>
    <pv_name>hcnps_EZ_cooling_T_intlk_enable</pv_name>
    <x>503</x>
    <y>93</y>
    <width>85</width>
    <height>244</height>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_2</name>
      <width>65</width>
      <height>28</height>
      <on_label>Enabled</on_label>
      <show_led>false</show_led>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_132</name>
    <text>Intlk enable</text>
    <x>516</x>
    <y>50</y>
    <width>56</width>
    <height>46</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_133</name>
    <text>trip delay time [s]</text>
    <x>664</x>
    <y>50</y>
    <width>72</width>
    <height>37</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>hcnps_EZ_cooling_T_trip_delay_value</pv_name>
    <x>670</x>
    <y>98</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_134</name>
    <text>Trip delay enable</text>
    <x>588</x>
    <y>50</y>
    <width>76</width>
    <height>47</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array</name>
    <pv_name>hcnps_EZ_cooling_T_num_to_avg</pv_name>
    <x>453</x>
    <y>93</y>
    <width>55</width>
    <height>244</height>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_1</name>
      <width>35</width>
      <height>28</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_1</name>
    <pv_name>hcnps_EZ_cooling_T_trip_delay_enable</pv_name>
    <x>583</x>
    <y>93</y>
    <width>85</width>
    <height>244</height>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_3</name>
      <width>65</width>
      <height>28</height>
      <on_label>Enabled</on_label>
      <show_led>false</show_led>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>sys://time</pv_name>
    <x>15</x>
    <y>348</y>
    <width>172</width>
    <background_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </background_color>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="array" version="2.0.0">
    <name>aver enable_1</name>
    <pv_name>hcnps_EZ_cooling_T_sensor_enable</pv_name>
    <x>290</x>
    <y>93</y>
    <width>85</width>
    <height>244</height>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_4</name>
      <width>65</width>
      <height>28</height>
      <on_label>Enabled</on_label>
      <show_led>false</show_led>
    </widget>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_15</name>
    <pv_name>hcnps_EZ_cooling_T_lo_limit</pv_name>
    <x>186</x>
    <y>94</y>
    <width>55</width>
    <height>244</height>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_18</name>
      <width>35</width>
      <height>28</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <wrap_words>true</wrap_words>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_236</name>
    <text>high</text>
    <x>247</x>
    <y>66</y>
    <width>30</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_237</name>
    <text>low</text>
    <x>201</x>
    <y>67</y>
    <width>24</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_238</name>
    <text>Alarm limit</text>
    <x>201</x>
    <y>51</y>
    <width>73</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
</display>
